{
    "name": "Hunter No Sekai",
    "short_name": "Hunter No Sekai",
    "description": "Tempat Download dan Nonton Anime Subtitle Indonesia.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "start_url": "/home",
    "background_color": "#ffffff",
    "display": "standalone"
}
